item.theop:Universium.name=The Universium

item.theop:kryptoniteIngot.name=Kryptonite Ingot
item.theop:withermoriumIngot.name=Withermorium Ingot
item.theop:pureWithermoriumIngot.name=Purified Withermorium Ingot
item.theop:magmaCreamNugget.name=Magma Cream Nugget
tile.theop:magmaCreamBlock.name=Magma Cream Block
item.theop:witherDust.name=Wither Dust
item.theop:slimeNugget.name=Slime Nugget

item.theop:metalGem.name=Metallic Gem
tile.theop:metalGemBlock.name=MetalGem Block
item.theop:metalGemSword.name=MetalGem Sword
item.theop:metalGemPick.name=MetalGem Pickaxe
item.theop:metalGemShovel.name=MetalGem Shovel
item.theop:metalGemAxe.name=MetalGem Axe
item.theop:metalGemHelm.name=MetalGem Helmet
item.theop:metalGemPlate.name=MetalGem Chestplate
item.theop:metalGemPants.name=MetalGem Leggings
item.theop:metalGemBoots.name=MetalGem Boots

item.theop:faerumIngot.name=Faerum Ingot
tile.theop:faerumBlock.name=Faerum Block
item.theop:faerumSword.name=Faerum Sword
item.theop:faerumPick.name=Faerum Pickaxe
item.theop:faerumShovel.name=Faerum Shovel
item.theop:faerumAxe.name=Faerum Axe
item.theop:faerumHelm.name=Faerum Helmet
item.theop:faerumPlate.name=Faerum Chestplate
item.theop:faerumPants.name=Faerum Leggings
item.theop:faerumBoots.name=Faerum Boots

item.theop:ceruliumGem.name=Cerulium Gem
tile.theop:ceruliumBlock.name=Cerulium Block
item.theop:ceruliumSword.name=Cerulium Sword
item.theop:ceruliumPick.name=Cerulium Pickaxe
item.theop:ceruliumShovel.name=Cerulium Shovel
item.theop:ceruliumAxe.name=Cerulium Axe
item.theop:ceruliumHelm.name=Cerulium Helmet
item.theop:ceruliumPlate.name=Cerulium Chestplate
item.theop:ceruliumPants.name=Cerulium Leggings
item.theop:ceruliumBoots.name=Cerulium Boots

item.theop:superMetalGem.name=Super Metallic Gem
tile.theop:superMetalGemBlock.name=Super MetalGem Block
item.theop:superMetalGemSword.name=Super MetalGem Sword
item.theop:superMetalGemPick.name=Super MetalGem Pickaxe
item.theop:superMetalGemShovel.name=Super MetalGem Shovel
item.theop:superMetalGemAxe.name=Super MetalGem Axe
item.theop:superMetalGemHelm.name=Super MetalGem Helmet
item.theop:superMetalGemPlate.name=Super MetalGem Chestplate
item.theop:superMetalGemPants.name=Super MetalGem Leggings
item.theop:superMetalGemBoots.name=Super MetalGem Boots

item.theop:kryptoniteSword.name=Kryptonite Sword
item.theop:kryptonitePick.name=Kryptonite Pickaxe
item.theop:kryptoniteShovel.name=Kryptonite Shovel
item.theop:kryptoniteAxe.name=Kryptonite Axe
item.theop:kryptoniteHelm.name=Kryptonite Helmet
item.theop:kryptonitePlate.name=Kryptonite Chestplate
item.theop:kryptonitePants.name=Kryptonite Leggings
item.theop:kryptoniteBoots.name=Kryptonite Boots

item.theop:witherSword.name=Withermorium Sword
item.theop:witherPick.name=Withermorium Pickaxe
item.theop:witherShovel.name=Withermorium Shovel
item.theop:witherAxe.name=Withermorium Axe
item.theop:witherHelm.name=Withermorium Helmet
item.theop:witherPlate.name=Withermorium Chestplate
item.theop:witherPants.name=Withermorium Leggings
item.theop:witherBoots.name=Withermorium Boots

item.theop:pureWitherSword.name=Purified Withermorium Sword
item.theop:pureWitherPick.name=Purified Withermorium Pickaxe
item.theop:pureWitherShovel.name=Purified Withermorium Shovel
item.theop:pureWitherAxe.name=Purified Withermorium Axe
item.theop:pureWitherHelm.name=Purified Withermorium Helmet
item.theop:pureWitherPlate.name=Purified Withermorium Chestplate
item.theop:pureWitherPants.name=Purified Withermorium Leggings
item.theop:pureWitherBoots.name=Purified Withermorium Boots
tile.theop:pureWitherBlock.name=Purified Withermorium Block

item.theop:netherroniumIngot.name=Netherronium Ingot
item.theop:netherSword.name=Netherronium Sword
item.theop:netherPick.name=Netherronium Pickaxe
item.theop:netherShovel.name=Netherronium Shovel
item.theop:netherAxe.name=Netherronium Axe
item.theop:netherHelm.name=Netherronium Helmet
item.theop:netherPlate.name=Netherronium Chestplate
item.theop:netherPants.name=Netherronium Leggings
item.theop:netherBoots.name=Netherronium Boots

item.theop:chargedNetherroniumIngot.name=Charged Netherronium Ingot
item.theop:chargedNetherSword.name=Charged Netherronium Sword
item.theop:chargedNetherPick.name=Charged Netherronium Pickaxe
item.theop:chargedNetherShovel.name=Charged Netherronium Shovel
item.theop:chargedNetherAxe.name=Charged Netherronium Axe
item.theop:chargedNetherHelm.name=Charged Netherronium Helmet
item.theop:chargedNetherPlate.name=Charged Netherronium Chestplate
item.theop:chargedNetherPants.name=Charged Netherronium Leggings
item.theop:chargedNetherBoots.name=Charged Netherronium Boots

item.theop:ultimatiumSword.name=Ultimatium Sword
item.theop:ultimatiumPick.name=Ultimatium Pickaxe
item.theop:ultimatiumShovel.name=Ultimatium Shovel
item.theop:ultimatiumAxe.name=Ultimatium Axe
item.theop:ultimatiumHelm.name=Ultimatium Helmet
item.theop:ultimatiumPlate.name=Ultimatium Chestplate
item.theop:ultimatiumPants.name=Ultimatium Leggings
item.theop:ultimatiumBoots.name=Ultimatium Boots

item.theop:voidUltimatiumSword.name=Void Ultimatium Sword
item.theop:voidUltimatiumPick.name=Void Ultimatium Pickaxe
item.theop:voidUltimatiumShovel.name=Void Ultimatium Shovel
item.theop:voidUltimatiumAxe.name=Void Ultimatium Axe
item.theop:voidUltimatiumHelm.name=Void Ultimatium Helmet
item.theop:voidUltimatiumPlate.name=Void Ultimatium Chestplate
item.theop:voidUltimatiumPants.name=Void Ultimatium Leggings
item.theop:voidUltimatiumBoots.name=Void Ultimatium Boots

item.theop:superMetalGem.name=Super Metallic Gem
item.theop:rawLightning.name=Raw Lightning
item.theop:refinedLightning.name=Refined Lightning
item.theop:purifiedLightning.name=Purified Lightning
item.theop:chargedNetherStar.name=Charged Nether Star
item.theop:studdedNetherStar.name=Studded Nether Star
item.theop:studCharNetherStar.name=Studded-Charged Nether Star
item.theop:cinnamon.name=Cinnamon
item.theop:holyWater.name=Holy Water
item.theop:cinnamonRoll.name=Cinnamon Roll
item.theop:cinnamonSugar.name=Cinnamon Sugar
item.theop:icingBucket.name=Icing Bucket
item.theop:topaz.name=Topaz
item.theop:peridot.name=Peridot
item.theop:basicMultiGem.name=Basic Multi-Gem
item.theop:enhancedMultiGem.name=Enhanced Multi-Gem
item.theop:eliteMultiGem.name=Elite Multi-Gem
item.theop:redstoneChunk.name=Redstone Chunk
item.theop:lapisChunk.name=Lapis Lazuli Chunk
item.theop:witherFragment.name=Wither Fragment
item.theop:witherShard.name=Wither Shard
item.theop:witherCrystal.name=Wither Crystal

tile.theop:oreKryptonite.name=Kryptonite Ore
tile.theop:kryptoniteBlock.name=Kryptonite Block
tile.theop:block_of_gunpowder.name=Gunpowder Block
tile.theop:block_of_sugar.name=Sugar Block
tile.theop:withermoriumOre.name=Withermorium Ore
tile.theop:withermoriumBlock.name=Withermorium Block
tile.theop:netherroniumOre.name=Netherronium Ore

tile.theop:packedCobble.name=Packed Cobblestone
tile.theop:superPackedCobble.name=SuperPacked Cobblestone
tile.theop:ultraPackedCobble.name=UltraPacked Cobblestone
tile.theop:packedNetherrack.name=Packed Netherrack
tile.theop:superPackedNetherrack.name=SuperPacked Netherrack
tile.theop:ultraPackedNetherrack.name=UltraPacked Netherrack

item.theop:metalGemHoe.name=MetalGem Hoe
item.theop:faerumHoe.name=Faerum Hoe
item.theop:ceruliumHoe.name=Cerulium Hoe
item.theop:superMetalGemHoe.name=Super MetalGem Hoe
item.theop:kryptoniteHoe.name=Kryptonite Hoe
item.theop:witherHoe.name=Withermorium Hoe
item.theop:pureWitherHoe.name=Purified Withermorium Hoe
item.theop:netherHoe.name=Netherronium Hoe
item.theop:chargedNetherHoe.name=Charged Netherronium Hoe
item.theop:ultimatiumHoe.name=Ultmatium Hoe
item.theop:voidUltimatiumHoe.name=Void Ultimatium Hoe

itemGroup.tabTheop=Theoretical Purposes